{
  "name": "leaflet-canvas-ship-marker",
  "version": "1.4.0",
  "description": "leaflet canvas 基础 生成传播图标 专用于航海",
  "main": "dist/leaflet-canvas-ship-marker.umd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build",
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/newz-max"
  },
  "keywords": [
    "leaflet",
    "canvas",
    "ship"
  ],
  "author": "",
  "license": "ISC"
}
